<!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      li span {
      font-size: 3.375rem;
      }
      li {
      font-size: 1.125rem;
      padding: .75rem;
      }
    </style>

    <style>
      .content {
      max-width: 500px;
      margin: auto;
      }
    </style>
    
  <head>
    <style>
      body {
      background-color: #000000;
      }
    </style>
  </head>
  
  <style>
    .container {
    height: 200px;
    position: relative;
    border: 3px solid white;
    }
    
    .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }

    .centered {
    width: 200px;
    position: absolute;
    left: calc(50% - 100px);
    }

  </style>

  </head>

  <body>

    <div class="content">
      <div class="vertical-center">
	<!-- Page content -->
	<!-- 	<h1 style="font-size:50px;color:white;">Welcome</h1> -->
	<iframe src="http://free.timeanddate.com/countdown/i7m4vn6g/n179/cf100/cm0/cu4/ct0/cs0/ca2/co0/cr0/ss0/cacfff/cpcfff/pc000/tcfff/fs140/szw320/szh135/iso2021-01-22T12:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
      </div>
    </div>
  </body>
</html>
